#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
arch-install-scripts
archpower-keyring
base
bind-tools
brltty
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
grml-zsh-config
haveged
hdparm
irssi
iwd
kitty-terminfo
lftp
linux
linux-4k
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nmap
ntfs-3g
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
systemd-resolvconf
testdisk
tmux
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
