menuentry 'Arch Linux POWER Install' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/ppc/vmlinuz-linux --- quiet archisobasedir=arch archisolabel=ARCH_202105
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux.img
}

menuentry 'Arch Linux POWER Install (ppc64)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux-ppc64 ...'
        linux   /arch/boot/ppc/vmlinuz-linux-ppc64 --- quiet arch=ppc archisobasedir=arch archisolabel=ARCH_202105
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux-ppc64.img
}
