## REQUIRED
# During install it is assumed all dependencies of the `base` meta-package are already installed.
# The order in this file reflects the install order of each package (includes dependencies).
# This package must come first to avoid errors when other packages are installed.
base

## ArchPOWER
# Packages that do not come from `releng` and the kernel package.
#
# testing-only packages: none at the moment
# These packages are enabled during development and commented out for release isos.
archpower-keyring
brotli
haveged
linux
linux-lts-6.1

## Arch Linux
# Packages that come from `releng`, leave them either enabled or commented.
# It facilitates diffs with an updated `releng` or other `releng-ppc*` configs.
alsa-utils
arch-install-scripts
b43-fwcutter
#base
bind
brltty
btrfs-progs
clonezilla
#cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gptfdisk
grml-zsh-config
hdparm
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
#open-vm-tools
openconnect
openfwwf
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
#refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
systemd-resolvconf
tcpdump
testdisk
tmux
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
