timeout=100
default=archpower_install_ps3

archpower_install_ps3="/arch/boot/ppc64/vmlinuz-linux-ps3 quiet arch=ppc archisobasedir=arch archisolabel=ARCH_202203 initrd=/arch/boot/ppc64/initramfs-linux-ps3.img read-only"