set default=1
set timeout=5

menuentry 'Arch Linux POWER Install' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/ppc64le/vmlinuz-linux --- quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc64le/initramfs-linux.img
}

menuentry 'Arch Linux POWER Install (serial hvc0 as console' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/ppc64le/vmlinuz-linux --- console=hvc0 quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc64le/initramfs-linux.img
}

menuentry 'Arch Linux POWER Install (4K page size)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux-4k ...'
        linux   /arch/boot/ppc64le/vmlinuz-linux-4k --- quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc64le/initramfs-linux-4k.img
}

menuentry 'Arch Linux POWER Install (serial hvc0 as console) (4K page size)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux-4k ...'
        linux   /arch/boot/ppc64le/vmlinuz-linux-4k --- console=hvc0 quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc64le/initramfs-linux-4k.img
}
