#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
arch-install-scripts
archpower-keyring
base
bind-tools
brltty
brotli
btrfs-progs
darkhttpd
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
ethtool
exfatprogs
gnu-netcat
grml-zsh-config
haveged
hdparm
hfsutils
hfsprogs
irssi
iwd
kitty-terminfo
lftp
linux-ppc64
linux-atm
lsscsi
lvm2
lynx
mac-fdisk
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nmap
ntfs-3g
openssh
partclone
parted
partimage
ppp
pptpclient
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
smartmontools
squashfs-tools
sudo
systemd-resolvconf
testdisk
tmux
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
