#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
arch-install-scripts
archpower-keyring
base
bind-tools
brotli
btrfs-progs
crda
darkhttpd
dhclient
diffutils
dmraid
dnsmasq
dosfstools
ethtool
exfatprogs
gnu-netcat
grml-zsh-config
haveged
hdparm
hfsprogs
iwd
kitty-terminfo
linux-ppc64
linux-firmware
lsscsi
lvm2
links
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
openssh
partclone
parted
partimage
ppp
pptpclient
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
smartmontools
squashfs-tools
systemd-resolvconf
usb_modeswitch
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
