set timeout=-1

menuentry 'Arch Linux POWER Install' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/#ARCH#/vmlinuz-linux --- quiet archisobasedir=arch archisolabel=ARCH_202101
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/#ARCH#/initramfs-linux.img
}

menuentry 'Arch Linux POWER Install (serial hvc0 as console' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/#ARCH#/vmlinuz-linux --- console=hvc0 quiet archisobasedir=arch archisolabel=ARCH_202101
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/#ARCH#/initramfs-linux.img
}
