set timeout=-1

menuentry 'Arch Linux POWER Install' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/#ARCH#/vmlinuz-linux --- quiet archisobasedir=arch archisolabel=ARCH_202104
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/#ARCH#/initramfs-linux.img
}

menuentry 'Arch Linux POWER Install (4K pagesize)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/#ARCH#/vmlinuz-linux-4k --- quiet archisobasedir=arch archisolabel=ARCH_202104
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/#ARCH#/initramfs-linux-4k.img
}
