device=cd:

timeout=100

image=/arch/boot/ppc/vmlinuz-linux
        label=archpower_install
	append="quiet archisobasedir=arch archisolabel=ARCH_202203"
        initrd=/arch/boot/ppc/initramfs-linux.img
        read-only
image=/arch/boot/ppc/vmlinuz-linux-ppc64
        label=archpower_install_ppc64
	append="quiet arch=ppc archisobasedir=arch archisolabel=ARCH_202203"
        initrd=/arch/boot/ppc/initramfs-linux-ppc64.img
        read-only
