device=cd:

timeout=100

image=/arch/boot/ppc/vmlinuz-linux
        label=archpower_install
	append="quiet archisobasedir=arch archisolabel=ARCH_202205"
        initrd=/arch/boot/ppc/initramfs-linux.img
        read-only
