device=cd:

timeout=100

image=/arch/boot/ppc64/vmlinuz-linux-ppc64
        label=archpower_install_ppc64
	append="quiet arch=ppc archisobasedir=arch archisolabel=ARCH_202203"
        initrd=/arch/boot/ppc64/initramfs-linux-ppc64.img
        read-only
