menuentry 'Arch Linux POWER Install' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/ppc/vmlinuz-linux --- quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux.img
}

menuentry 'Arch Linux POWER Install (serial hvc0 as console' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/ppc/vmlinuz-linux --- console=hvc0 quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux.img
}
