
menuentry 'ArchPOWER Install (ppc)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/ppc/vmlinuz-linux --- quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux.img
}

menuentry 'ArchPOWER Install (serial hvc0 as console) (ppc)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux ...'
        linux   /arch/boot/ppc/vmlinuz-linux --- console=hvc0 quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux.img
}


menuentry 'ArchPOWER Install (linux-lts-6.1) (ppc)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux-lts-6.1 ...'
        linux   /arch/boot/ppc/vmlinuz-linux-lts-6.1 --- quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux-lts-6.1.img
}

menuentry 'ArchPOWER Install (linux-lts-6.1) (serial hvc0 as console) (ppc)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux-lts-6.1 ...'
        linux   /arch/boot/ppc/vmlinuz-linux-lts-6.1 --- console=hvc0 quiet archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux-lts-6.1.img
}
