menuentry 'Arch Linux POWER Install (ppc64)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux-ppc64 ...'
        linux   /arch/boot/ppc/vmlinuz-linux-ppc64 --- quiet arch=ppc archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux-ppc64.img
}

menuentry 'Arch Linux POWER Install (serial hvc0 as console) (ppc64)' {
        set gfxpayload=keep
        insmod normal 
        echo    'Loading Linux linux-ppc64 ...'
        linux   /arch/boot/ppc/vmlinuz-linux-ppc64 --- console=hvc0 quiet arch=ppc archisobasedir=arch archisolabel=ARCH_202209
        echo    'Loading initial ramdisk ...'
        initrd  /arch/boot/ppc/initramfs-linux-ppc64.img
}
