timeout=100
default=archpower_install_ps3

archpower_install_ps3="/arch/boot/ppc/vmlinuz-linux-ps3 quiet arch=ppc archisobasedir=arch archisolabel=ARCH_202203 initrd=/arch/boot/ppc/initramfs-linux-ps3.img read-only"